# CADI_Project_Team3

./: README.md
backend/: .gitignore  build.gradle
backend/src/main/java/com/cadi/team3/: Team3Application.java
backend/src/main/java/com/cadi/team3/account/: AccountController.java  AccountPrincipal.java  AccountRepository.java  AccountService.java  Role.java  SignupDto.java  UserRepository.java
backend/src/main/java/com/cadi/team3/config/: AppConfig.java  BaseTimeEntity.java  SecurityConfig.java  Swagger2Config.java
backend/src/main/java/com/cadi/team3/config/oAuth/: PrincipalOAuth2UserService.java
backend/src/main/java/com/cadi/team3/config/oAuth/provider/: FacebookUserInfo.java  GoogleUserInfo.java  NaverUserInfo.java  OAuth2UserInfo.java
backend/src/main/java/com/cadi/team3/domain/: Account.java  Role.java  SignupDto.java
backend/src/main/java/com/cadi/team3/filter/: CorsFilter.java
backend/src/main/java/com/cadi/team3/mail/: ConsoleMailSender.java
backend/src/main/java/com/cadi/team3/model/: BaseTimeEntity.java  Role.java  User.java
backend/src/main/java/com/cadi/team3/movie/: MovieApi.java  MovieController.java  MovieDto.java  MovieService.java
backend/src/main/java/com/cadi/team3/movie/dto/: MovieResponseDto.java
backend/src/main/java/com/cadi/team3/repository/: UserRepository.java
backend/src/main/java/com/cadi/team3/utils/: MovieRankingSearch.java
backend/src/main/resources/: application.yml
backend/src/main/resources/templates/: index.mustache
backend/src/test/java/com/cadi/team3/: Team3ApplicationTests.java
backend/src/test/java/com/cadi/team3/account/: AccountControllerTest.java
front/: .eslintcache  .gitignore  package-lock.json  package.json
front/public/: index.html
front/src/: App.js  index.css  index.js
front/src/components/Account/: Container.jsx  SignIn.jsx  SignUp.jsx
front/src/components/Feed/: Container.jsx
front/src/components/Layout/: antdHeader.jsx  header.jsx  test.jsx
front/src/components/MovieList/: Container.jsx
front/src/components/Mypage/: Container.jsx
front/src/components/Test/: CardGroup.jsx  CardTest.jsx  Cards.jsx  Refer.html  TestContainer.jsx  test.jsx
front/src/config/: env.js
front/src/containers/account/: SignIn.jsx  SignUp.jsx
front/src/containers/transaction/: login_process.jsx
front/src/css/: layout.css
front/src/img/: disney4.jfif
front/src/service/api/post/: post_login.js  post_signup.js
front/src/service/transaction/: login_process.js  signup_process.js
front/src/store/: store.js
front/src/store/actions/: action.js  auth_action.js  user_action.js
front/src/store/reducers/: login_reducer.js  user_reducer.js
