<html>
    <head>
        <meta charset="UTF-8">
        <title>Input</title>
        <link rel="icon" href = "img/btn.png">
        <style>
            div{
                width: 300px;
                height: 300px;
                text-align: center;
            }
            #div1{
                border: 3px dashed green;
                background-color: yellow;
                position: relative;
                top: 10px;
                z-index: 8;
                opacity: 0.5;
            }
            #div2{
                border: 3px dashed red;
                background-color: orchid;
                position: absolute;
                top: 250px;
                left: 20px;
                z-index: 3;
            }
            #div3{
                border: 3px dashed hotpink;
                background-color: mediumspringgreen;
                position: absolute;
                top: 100px;
                left: 250px;
                z-index: 5;
            }
        </style>
        <!--스타일이 많으면 로딩이 느려질 수 있다.-->
        <!--아이디가 # 클래스가 . 태그는 p-->
    </head>
    <body>
        <div id="div1">DIV1</div>
        <div id="div2">DIV2</div>
        <div id="div3">DIV3</div>
    </body>
 
</html>


출처: https://qdgbjsdnb.tistory.com/?page=34 [하위^^]